<!DOCTYPE html>
<html>
<!--
   This is a jQuery Tools standalone demo. Feel free to copy/paste.
   http://flowplayer.org/tools/demos/

   Do *not* reference CSS files and images from flowplayer.org when in
   production Enjoy!
-->
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros({
    //url : 'ws://192.168.0.12:9090'
    //url : 'ws://192.168.0.9:9090'
    url : 'ws://127.0.0.1:9090'
  });

  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });

  // Publishing a Topic
  // ------------------

  var run_pump = new ROSLIB.Topic({
    ros : ros,
    name : '/pump_steps',
    messageType : 'std_msgs/UInt16'
  });

  var pump_speed = new ROSLIB.Topic({
    ros : ros,
    name : '/pump_speed',
    messageType : 'std_msgs/UInt16'
  });


  function runPump() {
    var mt = new ROSLIB.Message({ data : Number($("#pump").val()) });
    run_pump.publish(mt);
    mt = new ROSLIB.Message({ data : Number($("#pump_spd").val()) });
    pump_speed.publish(mt);
  };

  var stir_spd = new ROSLIB.Topic({
    ros : ros,
    name : '/stir_speed',
    messageType : 'std_msgs/UInt16'
  });


  function setStir() {
    var st = Number($("#stir").val());
    var mt = new ROSLIB.Message({ data : Number($("#stir").val()) }); 
    stir_spd.publish(mt);
  }; 


  // Subscribing to a Topic
  // ----------------------



  var photoval_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/photoval',
    messageType : 'std_msgs/Int32'
  });

  var photoval_ref = 2200000;
  function photoval_snap() {
    photoval_ref = document.getElementById("photoval_raw").innerHTML.split(" ")[1]*1000.
  };
  photoval_listener.subscribe(function(message) {
    document.getElementById("photoval_raw").innerHTML = "photoval " + (message.data/1000.).toFixed(2)
    document.getElementById("photoval_od").innerHTML = "OD " + (Math.log(message.data/photoval_ref)).toFixed(2)
  });

 
  // Getting and setting a param value
  // ---------------------------------

  ros.getParams(function(params) {
    console.log(params);
  });

  var maxVelX = new ROSLIB.Param({
    ros : ros,
    name : 'max_vel_y'
  });

  maxVelX.set(0.8);
  maxVelX.get(function(value) {
    console.log('MAX VAL: ' + value);
  });

//

  function snap() {
    document.getElementById("secondline").innerHTML = document.getElementById("topline").innerHTML
  };

</script>

<head>
  <title>Hivostat demo</title>

    <!-- include jQuery Tools -->
  <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>

  <link rel="stylesheet" href="css/tabs-no-images.css"
      type="text/css" />
</head>
<body><!-- the tabs -->
<ul class="css-tabs">
	<li><a id="t1" href="#tab1">Optical Density</a></li>
	<li><a id="t3" href="#tab2">Stir</a></li>
	<li><a id="t4" href="#tab3">Pump</a></li>
</ul>

<!-- tab "panes" -->
<div class="css-panes">

	<div>
           <h1 id="photoval_raw"></h1>
           <h1 id="photoval_od"></h1>
           <button type="button" onclick="photoval_snap()">snap</button>
        </div>
	<div>
         <p>Stir Speed: <input type="number" id="stir" value="130"></p>
          <button type="button" onclick="setStir()">Set</button>
        </div>

	<div>
          <h1 id="topline"></h1>
          <p>Pump steps: <input type="number" id="pump" value="6"></p>
          <p>Speed: <input type="number" id="pump_spd" value="500"></p>
          <h1 id="secondline"></h1>
          <button type="button" onclick="runPump()">run</button>
        </div>

</div>

<script>
// perform JavaScript after the document is scriptable.
$(function() {
  $(".css-tabs:first").tabs(".css-panes:first > div");
});
</script>
</body>
</html>
