<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cybootloader.icf" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cybootloader.c" value="ARM_C_FILE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Bootloadable.c" value="ARM_C_FILE;Bootloadable" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Bootloadable.h" value="NONE;Bootloadable" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_Clock.c" value="ARM_C_FILE;ROSSerial_UART_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_Clock.h" value="NONE;ROSSerial_UART_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART.h" value="NONE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART.h" value="NONE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART_INT.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PM.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_UART.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_BOOT.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_UART_BOOT.c" value="ARM_C_FILE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PINS.h" value="NONE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART_PVT.h" value="NONE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PVT.h" value="NONE;ROSSerial_UART" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\P1_6.c" value="ARM_C_FILE;P1_6" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\P1_6.h" value="NONE;P1_6" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\P1_6_aliases.h" value="NONE;P1_6" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_INT.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_BOOT.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_MASTER.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_PM.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_BOOT.c" value="ARM_C_FILE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_PINS.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_PVT.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_PVT.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_BOOT.h" value="NONE;I2CMaster" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ.c" value="ARM_C_FILE;ADC_SAR_SEQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ.h" value="NONE;ADC_SAR_SEQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_PM.c" value="ARM_C_FILE;ADC_SAR_SEQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_INT.c" value="ARM_C_FILE;ADC_SAR_SEQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\QuadDec_1.c" value="ARM_C_FILE;QuadDec_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\QuadDec_1.h" value="NONE;QuadDec_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\QuadDec_1_PM.c" value="ARM_C_FILE;QuadDec_1" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_Pin.c" value="ARM_C_FILE;PWM_Pin" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_Pin.h" value="NONE;PWM_Pin" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_Pin_aliases.h" value="NONE;PWM_Pin" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_A.c" value="ARM_C_FILE;Quad_In_A" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_A.h" value="NONE;Quad_In_A" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_A_aliases.h" value="NONE;Quad_In_A" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_B.c" value="ARM_C_FILE;Quad_In_B" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_B.h" value="NONE;Quad_In_B" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_In_B_aliases.h" value="NONE;Quad_In_B" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_Clock.c" value="ARM_C_FILE;Quad_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Quad_Clock.h" value="NONE;Quad_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_Clock.c" value="ARM_C_FILE;PWM_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\PWM_Clock.h" value="NONE;PWM_Clock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Analog_In_aliases.h" value="NONE;Analog_In" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_N.c" value="ARM_C_FILE;Step_A_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_N.h" value="NONE;Step_A_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_N_aliases.h" value="NONE;Step_A_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_P.c" value="ARM_C_FILE;Step_A_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_P.h" value="NONE;Step_A_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_A_P_aliases.h" value="NONE;Step_A_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_N.c" value="ARM_C_FILE;Step_B_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_N.h" value="NONE;Step_B_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_N_aliases.h" value="NONE;Step_B_N" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_PM.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_CSHL.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_CSHL.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_INT.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_TunerHelper.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_TunerHelper.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SMS.c" value="ARM_C_FILE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SMS.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_PVT.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_IP.h" value="NONE;CapSense" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Stepper_Control.c" value="ARM_C_FILE;Stepper_Control" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Stepper_Control.h" value="NONE;Stepper_Control" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_P.c" value="ARM_C_FILE;Step_B_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_P.h" value="NONE;Step_B_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Step_B_P_aliases.h" value="NONE;Step_B_P" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UpDown.c" value="ARM_C_FILE;UpDown" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UpDown.h" value="NONE;UpDown" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UpDown_PM.c" value="ARM_C_FILE;UpDown" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Ref.c" value="ARM_C_FILE;UD_Ref" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Ref.h" value="NONE;UD_Ref" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Ref_aliases.h" value="NONE;UD_Ref" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Signal.c" value="ARM_C_FILE;UD_Signal" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Signal.h" value="NONE;UD_Signal" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\UD_Signal_aliases.h" value="NONE;UD_Signal" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Transimpedance.c" value="ARM_C_FILE;Transimpedance" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Transimpedance.h" value="NONE;Transimpedance" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Transimpedance_PM.c" value="ARM_C_FILE;Transimpedance" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Sum_node.c" value="ARM_C_FILE;Sum_node" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Sum_node.h" value="NONE;Sum_node" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Sum_node_aliases.h" value="NONE;Sum_node" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Feedback.c" value="ARM_C_FILE;Feedback" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Feedback.h" value="NONE;Feedback" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Feedback_aliases.h" value="NONE;Feedback" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Agnd.c" value="ARM_C_FILE;Agnd" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Agnd.h" value="NONE;Agnd" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Agnd_aliases.h" value="NONE;Agnd" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Button_in.c" value="ARM_C_FILE;Button_in" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Button_in.h" value="NONE;Button_in" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Button_in_aliases.h" value="NONE;Button_in" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Button_in_PM.c" value="ARM_C_FILE;Button_in" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx.c" value="ARM_C_FILE;ROSSerial_UART_tx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx.h" value="NONE;ROSSerial_UART_tx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx_aliases.h" value="NONE;ROSSerial_UART_tx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx.c" value="ARM_C_FILE;ROSSerial_UART_rx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx.h" value="NONE;ROSSerial_UART_rx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx_aliases.h" value="NONE;ROSSerial_UART_rx" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_SCBCLK.c" value="ARM_C_FILE;I2CMaster_SCBCLK" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_SCBCLK.h" value="NONE;I2CMaster_SCBCLK" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_sda.c" value="ARM_C_FILE;I2CMaster_sda" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_sda.h" value="NONE;I2CMaster_sda" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_sda_aliases.h" value="NONE;I2CMaster_sda" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_sda_PM.c" value="ARM_C_FILE;I2CMaster_sda" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_scl.c" value="ARM_C_FILE;I2CMaster_scl" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_scl.h" value="NONE;I2CMaster_scl" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_scl_aliases.h" value="NONE;I2CMaster_scl" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_scl_PM.c" value="ARM_C_FILE;I2CMaster_scl" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_SCB_IRQ.c" value="ARM_C_FILE;I2CMaster_SCB_IRQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\I2CMaster_SCB_IRQ.h" value="NONE;I2CMaster_SCB_IRQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_intClock.c" value="ARM_C_FILE;ADC_SAR_SEQ_intClock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_intClock.h" value="NONE;ADC_SAR_SEQ_intClock" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_IRQ.c" value="ARM_C_FILE;ADC_SAR_SEQ_IRQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_IRQ.h" value="NONE;ADC_SAR_SEQ_IRQ" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SampleClk.c" value="ARM_C_FILE;CapSense_SampleClk" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SampleClk.h" value="NONE;CapSense_SampleClk" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_Sns.c" value="ARM_C_FILE;CapSense_Sns" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_Sns.h" value="NONE;CapSense_Sns" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_Sns_aliases.h" value="NONE;CapSense_Sns" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SenseClk.c" value="ARM_C_FILE;CapSense_SenseClk" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CapSense_SenseClk.h" value="NONE;CapSense_SenseClk" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\PSoC\RosOnAStick\RosOnAStick.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>