<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Bootloader.h" value="NONE;Bootloader" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Bootloader.c" value="ARM_C_FILE;Bootloader" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Bootloader_PVT.h" value="NONE;Bootloader" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\P1_6.c" value="ARM_C_FILE;P1_6" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\P1_6.h" value="NONE;P1_6" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\P1_6_aliases.h" value="NONE;P1_6" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Clock.c" value="ARM_C_FILE;Clock" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Boot_P0_7.c" value="ARM_C_FILE;Boot_P0_7" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Boot_P0_7.h" value="NONE;Boot_P0_7" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Boot_P0_7_aliases.h" value="NONE;Boot_P0_7" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Documents and Settings\Chuck\My Documents\PSoC Creator\RosOnAStick\Bootloader.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>